*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /*border: 1px solid red;*/
}

body{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
    width: 100%;
}

header{
    display: flex;
    flex-direction: column;
}

.toolbar{
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.page-title{
    font-weight: 500;
    font-size: 24;
    padding: 16px;
    background-color: #d9d900;
    color: white;
}

.page-container{
    display: flex;
    flex: 1;
}

nav{
    min-width: 200px;
    background-color: rgb(40, 49, 38);
    color: antiquewhite;
    .menu-container{
        position: sticky;
        top: 0;
    }
    .menu-title{
        font-size: 20px;
        text-align: center;
        padding: 8px;
        text-transform: uppercase;
        font-weight: 600;
    }
    ul{
        background-color: rgb(40, 49, 38);
        color:  rgb(40, 49, 38);
        li{
            border: 1px solid  rgb(40, 49, 38);
            padding: 8px;
            background-color:antiquewhite;
            
        }
    }

}

main{
    width: 100%;
    flex: auto;
    background-color: rgb(231, 231, 231);
}

.list{
    display: flex;
    column-gap: 24px;
    row-gap: 16px;
    flex-wrap: wrap;
    padding: 50px;
    justify-content: space-around;
}

.card{
    border: 1px solid black;
    background-color: white;
    padding: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
}

footer{
    background-color: antiquewhite;
    padding: 16px;
}

@media screen and (max-width: 768px) {
    .toolbar{
        display: none;
    }
    .page-title{
        font-size: 16px;
    }
    .menu-title{
        display: none;
    }
    .page-container{
        flex-direction: column;
    }
    nav{
        position: sticky;
        top: 0;
    }
    ul{
        display: flex;
        gap: 10px;
        justify-content: space-between;
        padding: 8px;
    }
    li{
        text-align: center;
        list-style: none;
        width: 100%;
    }
    .card{
        flex-direction: row;
        border: none;
        width: 100%;
        justify-content: flex-start;
        gap: 30px;
        text-align: left;
        padding: 16px;
        img{
            border-radius: 100%;
        }
    }
    .list{
        gap: 4px;
        padding: 16px;
    }
}
